.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.btn{
    cursor: pointer;
}
.return-btn-icon{
    width: 12px;
    height: 13px;
    color: #fff;
}
/**/
.cm-link-btn{
    color: #409EFF;
    cursor: pointer;
}
.cm-area-picker{
    select{
        height: 32px;
        line-height: 32px;
        padding: 0.2rem 0.75rem;
        font-size: 14px;
    }
}
/**/
.container-hd{
    padding-bottom: 10px;
    border-bottom: 1px solid #E4E7ED;
}
/**/
.handle-box{
    margin-bottom: 20px;
}

.cm-default-pic{
    display: inline-block;
    background: url("../images/common/default-pic.png") no-repeat;
    width: 140px;
    height: 140px;
    background-size: 100% 100%;
}

.cm-amount{
    padding: 0px 4px;
    color: #E6A23C;
    font-size: 18px;
    font-weight: bold;
}
.cm-page-content-min{
    max-width: 1200px;
}
